spring.datasource.url=jdbc:mysql://localhost/catalogo_produtos
spring.datasource.username=root
spring.datasource.password=root

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:123456}
